# WE ARE SETTING THIS FOR OUR DEVELOPMENT DATBASE 
maxmemory 1024000000
maxmemory-policy noeviction
# FOR UPSTASH YOU CAN'T SET THIS (MAYBE IT IS ALLOWED BY DEFAULT)
# BUT IF YOU EVER USE REDIS ON HEROKU, I THINK YOU CAN SET THIS UP